    @media( min-width:350px){
        body{
         margin: 0%;
         padding: 0%;
         font-family: Arial, Helvetica, sans-serif;
         width: 100%;
         height: 350px;
         display: block;
         margin-left: auto;
         margin-right: auto;
        }
    .escolha{
        width: 320px;
        height: 20px;
     }
     .comentario{
        margin: 5px;
        border-radius: 5px 10px;
        width: 300px;
        height: 70px;
     }
 }       

.topo{
    padding: 0px;
    text-align: center;
    background-color: rgb(51, 1, 53);
    width: 100%;

}
.topo img{
    width:450px; 
    height: 120px;
    
}
.banner{
    width:100%; 
    height: 120px;

}
#menu ul{
    padding:0px;
    margin:0;
    height:100%;
    font-size: 16px;
    list-style: none;
    background-color: rgb(133, 95, 120);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 100%;
}

#menu ul li{
    display: inline;
}

#menu ul li a{
    padding: 10px 40px;
    display: inline-block;
    text-decoration: none;
    color:white ;

}

#menu ul li a:hover{
    color: rgb(39, 1, 34);
}


.banner img{
    padding: 0%;
    width: 300px;
    height: 320px;
}
/*destaque das divs*/

.destaque{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

/*tamanho das foto da pagina*/
.destaque img{
    width: 380px;
    height: 230px;
}

 /*itens destaque da pagina */
.item-destaque{
    text-align: center;
    width: 330px;
    height:400px;
    cursor: pointer;
    transition: all linear 0.4s;
    
}

.item-destaque:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}


/*estipo dos paragrafos */
.p-texthome{
    text-align: center;
    width: 300px;    
    margin-top: auto;
}

.p-texthome1{
    text-align: center;
    width: 300px;   
    height: 70px; 
    margin-top: auto;
}

.p-textcatalogos{
    text-align: center;
    width: 330px;    
    margin-top: auto;
}


p{
    text-align: center;
    font-size: 18px;
    color:black;
}

.item-destaque1{
    text-align: center;
    width: 300px;
    height:300px;
     transition: all linear 0.4s;
    
}

.item-destaque1:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

/*tags de titulo*/ 

h1{
    text-align: center;
    font-size: 28px;
    color: rgb(39, 1, 34);
    font-family: Arial, Helvetica, sans-serif;
}

h2{
    font-size: 25px;
    text-align: center;
    color: rgb(39, 1, 34);
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}


header img{
    height: 85px;
}


div.figure {
    float: right;
    width: 100%;
    text-indent: 0;
    padding: 0.5em;
    text-align: center;
    font-style: italic;
    font-size: smaller;
}


#menu li.active{
    margin: 2px 0 2px 0;
    text-decoration: overline;
    background-color: rgb(110, 10, 99); 
}

.card{
    width: 250px;
    flex-wrap: wrap;
    justify-content: flex-start;  
}

.img{
    width: 900px;
    height: 530px;
    text-align: center;
}

.img-fluid{
    width: 1330px;
    height: 300px;
    padding: 3px;
    margin: 3px;
}

/* Rodape*/
.rodape{
    width: 100%;
    margin: 0%;
    padding: 0px;
    color: white;
    font-size: 15px;
    text-align: center;
   position: absolute; 
    background-image: linear-gradient(rgb(51, 1, 53), rgb(112, 22, 108));

    
}
.endereco{
    color: aliceblue;
}

/* formulário*/
.form{
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    border-radius: 10px 20px;
}


.divform{
    background-color:rgb(255,240,245);
    padding: 5px;
    text-align: center;
    font-size: 20px;
    border-radius: 10px 20px;
}


input{
    width: 240px;
    font-size: 20px;
    height: 30px;
    border-radius: 10px 20px;
    text-align: center;
}

select{
    text-transform: uppercase;
    font-size: 15px;
    width: 240px;
    height: 40px;
    border-radius: 10px 20px;
    text-align: center;
}

/*titulo formulário*/
.h2_form{
    font-size: 25px;
    text-align: center;
    color: rgb(39, 1, 34);
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb( 255,240,245);
    border-radius: 10px 20px;
}
/*botão do formulário */
.btn{
   width: 150px;
   height: 50px;
   border-radius: 10px;
   background-color:rgb(40, 0, 35);
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   
}
.erro{
    color: red;
}

.voltar{
    margin: 5px;
    height: 5px;
    font-size: 12px;
}

.comentario{
    margin: 15px;
    border-radius: 10px 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
/*estilo da pagina produtos*/
.foto-produ{
    float: left;
    width: 400px;
    padding: 5px 10px 1px 5px;
    margin: 5px;
    transition: all linear 0.4s;

}

.foto-produ:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}
/*estilo da pagina equipe*/
.foto-equipe{
    float: left;
    width: 400px;
    padding: 5px 10px 1px 5px;
    margin: 5px;
    transition: all linear 0.4s;


}

.foto-equipe:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}
.div-equipe{
    padding: 20px;
    border: 1px #000 solid;
    display: inline-block;
    width: 300px;
    margin: 3%;
    

}


/*estilo slide*/
#main {
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 5px;
}

img{
    max-width: 100%;
}

/*logo SVG*/
.fil3 {fill:none}
.fil1 {fill:#54CC61}
.fil0 {fill:#EEEEEE}
.fil2 {fill:#FFFFFE}

.facebook{
    width: 50px;
    height: 50px;
    margin: 10px;
   background-color: white;
   border-radius: 5px;
}


.instagram{
    width: 50px;
    height: 50px;
    margin: 10px; 
}

.whatsapp{
   margin: 2px;
   height: 70px;
   width: 70px;
}
