<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Cabelo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="topo">
            <img class="logo" src="img/logodositeSalãodaVaidosa1.png"  alt="">
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="Sobre.html ">Sobre </a>
                </li>
                <li>
                    <a href="CatálogoMaquiagem.html">Catálogo de maquiagem</a>
                </li>
                <li>
                    <a href="CatálogoUnha.html">Catálogo de unha</a>
                </li>
                <li class="active">
                    <a href="CatálogoCabelo.html">Catálogo de cabelo</a>
                </li>
                <li>
                    <a href="Formulário.html">Formulário de agendamento</a>
                </li>
            </ul>
        </div>
    </header>


<br>
<h2 class="h2">Serviços de corte de cabelo </h2>
<br>
<p>Cortes, Penteados, Mechas, Luzes, Hidratação, Coloração.</p>

<br>

<div class="destaque">
    <div class="item-destaque1">
        
            <img src="img/cabelo002.jpg" alt="Destaque 1">
        
        <p class="p-texthome">Todos os tipos de cabelos.</p>
    </div>
    <div class="item-destaque1">
        <img src="img/noiva.jpg" alt="Destaque 1">
        <p class="p-texthome">Penteados para o dia de noiva.</p>
    </div>
    <div class="item-destaque1">
        <img src="img/cabelo2.jpg" alt="Destaque 1">
        <p class="p-texthome">Cortes / Coloração / Mechas.</p>
    </div>
</div>

<br>
<br>
<footer class="rodape">

    <p class="endereco">Rua das rosas - Ribeirão Preto - Cep: 14015-050 <br>
    E-mail: salao-vaidosa@hotmail.com     
</p> 
    <div class="redes">
                            
        <a href="https://www.facebook.com/Sal%C3%A3o-da-Vaidosa-102611308169640/?modal=admin_todo_tour">
        <svg class="facebook" enable-background="new 0 0 128 128" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path clip-rule="evenodd" d="M68.369,128H7.065C3.162,128,0,124.836,0,120.935    V7.065C0,3.162,3.162,0,7.065,0h113.871C124.837,0,128,3.162,128,7.065v113.87c0,3.902-3.163,7.065-7.064,7.065H88.318V78.431    h16.638l2.491-19.318H88.318V46.78c0-5.593,1.553-9.404,9.573-9.404l10.229-0.004V20.094c-1.769-0.235-7.841-0.761-14.906-0.761    c-14.749,0-24.846,9.003-24.846,25.535v14.246H51.688v19.318h16.681V128z" fill="#4460A0" id="Facebook"/>
            </svg>
        </a>

        <a href="https://www.instagram.com/salaodavaidosa1/">
            <svg class="instagram" enable-background="new 0 0 128 128" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <rect clip-rule="evenodd" fill="none" fill-rule="evenodd" height="128" width="128"/>
                <radialGradient cx="19.1111" cy="128.4444" gradientUnits="userSpaceOnUse" id="Instagram_2_" r="163.5519"><stop offset="0" style="stop-color:#FFB140"/><stop offset="0.2559" style="stop-color:#FF5445"/><stop offset="0.599" style="stop-color:#FC2B82"/><stop offset="1" style="stop-color:#8E40B7"/>
                </radialGradient><path clip-rule="evenodd" d="M105.843,29.837    c0,4.242-3.439,7.68-7.68,7.68c-4.241,0-7.68-3.438-7.68-7.68c0-4.242,3.439-7.68,7.68-7.68    C102.405,22.157,105.843,25.595,105.843,29.837z M64,85.333c-11.782,0-21.333-9.551-21.333-21.333    c0-11.782,9.551-21.333,21.333-21.333c11.782,0,21.333,9.551,21.333,21.333C85.333,75.782,75.782,85.333,64,85.333z M64,31.135    c-18.151,0-32.865,14.714-32.865,32.865c0,18.151,14.714,32.865,32.865,32.865c18.151,0,32.865-14.714,32.865-32.865    C96.865,45.849,82.151,31.135,64,31.135z M64,11.532c17.089,0,19.113,0.065,25.861,0.373c6.24,0.285,9.629,1.327,11.884,2.204    c2.987,1.161,5.119,2.548,7.359,4.788c2.24,2.239,3.627,4.371,4.788,7.359c0.876,2.255,1.919,5.644,2.204,11.884    c0.308,6.749,0.373,8.773,0.373,25.862c0,17.089-0.065,19.113-0.373,25.861c-0.285,6.24-1.327,9.629-2.204,11.884    c-1.161,2.987-2.548,5.119-4.788,7.359c-2.239,2.24-4.371,3.627-7.359,4.788c-2.255,0.876-5.644,1.919-11.884,2.204    c-6.748,0.308-8.772,0.373-25.861,0.373c-17.09,0-19.114-0.065-25.862-0.373c-6.24-0.285-9.629-1.327-11.884-2.204    c-2.987-1.161-5.119-2.548-7.359-4.788c-2.239-2.239-3.627-4.371-4.788-7.359c-0.876-2.255-1.919-5.644-2.204-11.884    c-0.308-6.749-0.373-8.773-0.373-25.861c0-17.089,0.065-19.113,0.373-25.862c0.285-6.24,1.327-9.629,2.204-11.884    c1.161-2.987,2.548-5.119,4.788-7.359c2.239-2.24,4.371-3.627,7.359-4.788c2.255-0.876,5.644-1.919,11.884-2.204    C44.887,11.597,46.911,11.532,64,11.532z M64,0C46.619,0,44.439,0.074,37.613,0.385C30.801,0.696,26.148,1.778,22.078,3.36    c-4.209,1.635-7.778,3.824-11.336,7.382C7.184,14.3,4.995,17.869,3.36,22.078c-1.582,4.071-2.664,8.723-2.975,15.535    C0.074,44.439,0,46.619,0,64c0,17.381,0.074,19.561,0.385,26.387c0.311,6.812,1.393,11.464,2.975,15.535    c1.635,4.209,3.824,7.778,7.382,11.336c3.558,3.558,7.127,5.746,11.336,7.382c4.071,1.582,8.723,2.664,15.535,2.975    C44.439,127.926,46.619,128,64,128c17.381,0,19.561-0.074,26.387-0.385c6.812-0.311,11.464-1.393,15.535-2.975    c4.209-1.636,7.778-3.824,11.336-7.382c3.558-3.558,5.746-7.127,7.382-11.336c1.582-4.071,2.664-8.723,2.975-15.535    C127.926,83.561,128,81.381,128,64c0-17.381-0.074-19.561-0.385-26.387c-0.311-6.812-1.393-11.464-2.975-15.535    c-1.636-4.209-3.824-7.778-7.382-11.336c-3.558-3.558-7.127-5.746-11.336-7.382c-4.071-1.582-8.723-2.664-15.535-2.975    C83.561,0.074,81.381,0,64,0z" fill="url(#Instagram_2_)" fill-rule="evenodd" id="Instagram"/>
            </svg>
        </a>


        <a href="https://api.whatsapp.com/send?phone=5516997145735&text=Seja%20bem%20vindo%20ao%20Sal%C3%A3o%20da%20Vaidosa.%20Horario%20de%20atendimentos%20Segunda%20%C3%A0%20S%C3%A1bado%20-%2009h%20%C3%A0s%2019h.">
            <svg class="whatsapp" height="2048px"  viewBox="0 0 2048 2048" width="2048px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs>
                
            </defs><g id="Layer_x0020_1"><g id="_316006000"><path class="fil0" d="M731.013 1639.91l-364.614 116.034 -110.4 35.1307 155.094 -458.096c-26.0268,-47.8406 -46.6429,-98.5217 -61.3311,-151.006 -17.8181,-63.6839 -26.8087,-129.5 -26.8087,-195.626 0,-194.586 77.419,-379.06 215.433,-515.963 138.463,-137.349 324.318,-213.454 519.307,-213.454 194.93,0 380.684,76.1965 519.029,213.565 137.956,136.986 215.277,321.503 215.277,516.085 0,194.55 -77.4048,379.004 -215.378,515.899 -138.411,137.327 -324.205,213.456 -519.146,213.456 -61.8473,0 -123.464,-7.63465 -183.389,-22.9654 -49.4209,-12.6425 -97.3843,-30.4559 -143.075,-53.0599z" id="_316005568"/><path class="fil1" d="M1733.42 986.578c0,-185.293 -75.6568,-353.061 -197.974,-474.518 -122.303,-121.44 -291.219,-196.553 -477.754,-196.553 -186.696,0 -355.694,75.0875 -478.054,196.462 -122.414,121.429 -198.109,289.166 -198.109,474.375 0,62.1709 8.59843,122.502 24.6425,179.84 15.9425,56.9705 39.2646,110.91 68.8276,160.696l-117.108 345.896 -9.25749 27.3461 27.5067 -8.75316 360.192 -114.627c47.687,25.6642 98.7083,45.7725 152.271,59.4768 53.9658,13.8047 110.525,21.137 168.871,21.137 186.613,0 355.559,-75.0922 477.886,-196.461 122.379,-121.422 198.059,-289.142 198.059,-474.316z" id="_316005808"/><path class="fil2" d="M947.772 803.395c-2.96693,-5.97756 -20.0953,-47.3445 -35.8819,-85.4741 -10.0913,-24.3756 -19.7162,-47.6209 -21.6036,-52.1174 -17.7791,-42.3898 -37.4292,-41.1118 -52.5012,-40.1327 -0.989765,0.0637796 -1.94291,0.126378 -3.21733,0.126378 -5.25945,0 -10.428,-0.327166 -15.7843,-0.666142 -6.69686,-0.425197 -13.6476,-0.865749 -20.2169,-0.865749 -8.73308,0 -20.6291,1.81181 -33.1547,7.67481 -9.28938,4.34764 -18.8728,10.8945 -27.6437,20.5311 -1.27913,1.38189 -2.24292,2.39528 -3.28937,3.49488 -20.8689,21.9366 -66.3615,69.7548 -66.3615,161.591 0,96.3343 69.469,187.947 79.6772,201.401l-0.0366142 0.0271654 0.0944883 0.124016 0.114567 0.114567c0.400394,0.516142 1.87441,2.67284 4.05355,5.86063 25.6559,37.5225 143.601,210.02 322.897,280.049 162.658,63.4701 192.091,56.3469 218.381,49.9867 4.47638,-1.08307 8.84528,-2.14134 13.5732,-2.57835 21.2894,-2.00079 56.1178,-16.5756 85.4268,-37.0418 24.313,-16.9784 45.5363,-38.4343 53.6611,-61.0264 7.24961,-20.2004 11.3492,-38.9658 13.2496,-54.4122 2.76142,-22.4374 0.575197,-40.0914 -3.5067,-46.9111l-0.0578741 -0.0578741c-6.2067,-10.226 -16.9441,-15.2953 -33.0496,-22.9004 -2.84055,-1.34055 -5.87717,-2.77323 -8.79449,-4.18583l0.00944883 -0.0188977c-11.1059,-5.64804 -49.5296,-24.4347 -82.3737,-39.9603 -21.2232,-10.0335 -40.0819,-18.6532 -47.55,-21.3331 -10.5047,-3.77244 -19.6571,-6.62481 -29.4697,-5.5193 -11.1248,1.25551 -20.8299,6.98504 -29.8264,20.6114l-0.0271654 -0.0177165c-4.5189,6.78662 -12.4772,16.963 -21.176,27.6189 -13.7776,16.878 -30.215,35.8299 -37.2201,43.787l0 0.0578741c-2.99055,3.40512 -5.57008,5.26063 -8.09883,5.56536 -3.51024,0.424016 -8.33505,-1.01457 -15.0154,-4.29567 -4.27087,-2.13662 -8.43308,-3.93425 -13.5673,-6.15 -25.9748,-11.2063 -76.5638,-33.0343 -134.221,-84.0827 -20.6244,-18.254 -38.7744,-38.2099 -53.9339,-56.9339 -24.5339,-30.3047 -41.1142,-57.3036 -47.7024,-68.6764 -5.2004,-8.91851 0.577559,-14.7 5.9126,-20.0351l-0.0271654 -0.0307087c5.89961,-5.89252 12.5752,-13.9169 19.2756,-21.9685 3.05079,-3.66733 6.10276,-7.33701 9.81497,-11.6126l0.056693 -0.0578741c9.03544,-10.5059 12.7807,-18.1583 17.837,-28.4847 0.879922,-1.79764 1.80236,-3.6815 2.73071,-5.53229l0.056693 -0.056693c4.44567,-8.95867 5.58308,-17.4827 4.75512,-25.4669 -0.768898,-7.43268 -3.2563,-14.0658 -6.29174,-20.0079l0.022441 -0.0106299z" id="_316006024"/></g></g><rect class="fil3" height="2048" width="2048"/>
            </svg>

        </a>
</div>


            Desenvolvido por Ana Paula de Oliveira / Débora Santos Oliveira @2020
        </footer>
    </body>
</html>